# Diplom_3

./: README.md  pom.xml
src/main/java/: CreateUserPage.java  HomePage.java  PasswordRecoveryPage.java  UserLoginPage.java  WebDriverCreator.java
src/main/java/API/: User.java  UserSteps.java
src/main/java/api/: User.java  UserSteps.java
src/test/java/: ConstructorTest.java  CreateUserTest.java  UserLoginTest.java
